{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost;User Id=sa;Password=Rws@123#;Initial Catalog=mydb;"
  },
  "AllowedHosts": "*"
}
